<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GEXG1GYTW3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GEXG1GYTW3');
</script>
    <meta charset="utf-8">
    <title>Green Life Hub</title>
    <link rel="stylesheet" href="mystyle.css">
    <meta name="description" content="GreenLifeHub provides tools, tips, and community support to help you live a more sustainable life. Explore our living tips, subscribe to our newsletter, and discover
                                      eco-friendly products designed to help you make a positive impact.">
    <meta name="keywords" content="sustainability, eco-friendly, green living, sustainable tips, eco-friendly products">
    <meta name="author" content="Hailey Preston">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .first {
        display: flex; /* Uses flexbox layout for the container */
        flex-direction: column; /* Arranges the div class in a column*/
        align-items: center; /* Centers the div class horizontally*/
    }
    #second {
        display: inline; /* Displays the h2 element inline */
        background-color: #aeec99; /* Sets the background color of h2 elements to a shade of green */
        font-size: 24pt;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 20px;
    }
    h2 {
        font-size: 14pt;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px; /* Adds padding inside the h3 element */
        background-color: whitesmoke;
        border: solid 1px black;
        margin-top: 30px; /* Adds a top margin of 30 pixels */
        max-width: 1000px; /* Sets the maximum width of the h3 element to 1000 pixels */
        margin-left: auto; /* Centers the h3 element by setting the left margin to auto */
        margin-right: auto; /* Centers the h3 element by setting the right margin to auto */
    }
    #third{
        background-color:whitesmoke;
        border: solid 1px black;
        font-size: 20pt;
        padding: 5px;
    }
</style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Company logo" width="200" height="200">
        <h1> Welcome to GreenLifeHub! </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sustainabilitytips.html">Sustainability Tips</a></li>  
            <li><a href="products.html">Eco-Friendly Products</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="first">
        <h2>
            At GreenLifeHub, we're dedicated to providing the tools, tips, and community support you need to live a more sustainable life. 
            Whether you are just starting your Eco-friendly journey or looking to deepen your commitment to the environment, you'll find a 
            wealth of resources to guide you. Explore our living tips, subscribe to our newsletter, and discover a curated selection of 
            Eco-friendly products designed to help you make a positive impact. Together, we can create a greener, more sustainable future. 
            Thank you for being part of our community!
        </h2>
        <h2 id="second"> Learn More About Sustainability!</h2>
        <p id="third"><a href="https://www.twi-global.com/technical-knowledge/faqs/faq-what-is-sustainability"> Click Here!</a></p>
        <iframe width="680" height="415" src="https://www.youtube.com/embed/EbZcQe9J-EE?si=B7v19QO3d4A40rja&amp;start=1" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <footer>
        <h4> Follow us on
        <a href="https://www.instagram.com/greenlifehub2?igsh=ZXV6M3Fka3plZm1y"> Instagram</a>
        </h4>
    </footer>
</body>
</html>