<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQV5X7LWHP"></script>
<link rel="stylesheet" href="mystyle.css">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NQV5X7LWHP');
</script>
    <meta charset="utf-8">
    <title>Green Life Hub</title>
    <meta name="description" content="GreenLifeHub provides tools, tips, and community support to help you live a more sustainable life. Explore our living tips, subscribe to our newsletter, and discover eco-friendly products designed to help you make a positive impact.">
    <meta name="keywords" content="sustainability, eco-friendly, green living, sustainable tips, eco-friendly products">
    <meta name="author" content="Hailey Preston">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h2{
        background-color: rgb(205, 203, 203);
        padding: 10px 20px;
        display: inline;
        margin: 40px 20px 0px 20px;
        border: solid 2px black;
    }
    p{
        font-size:20pt;
        text-align: left;
    }
    #second{
        font-size: 14pt;
    }
    #first{
        background-color: #aeec99;
        border: solid 2px black;
        font-size: 15pt;
        padding: 20px;
        text-align: center;
        margin: auto;
        width: fit-content;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .inforgraphic{
        width: 20%;
        max-width: 300px;
        max-height: 200px;
        float: right;
    }
</style>
</head>
<body>
<header>
    <img src="logo.png" alt="Company logo" width="200" height="200">
    <h1> Welcome to GreenLifeHub! </h1>
</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sustainabilitytips.html">Sustainability Tips</a></li>  
            <li><a href="products.html">Eco-Friendly Products</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
<div class="container">
    <div>
    <h2> Tip 1: Opt for Plant-Based Diets</h2>
    <p> Incorporating more plant-based foods into your meals reduces the demand for meat which lowers greenhouse
        gas emissions and decreases deforestation caused by agricultural expansion.</p>
    <h2> Tip 2: Energy Efficiency at Home</h2>
    <p> Make simple changes like using natural light during the day, wearing appropriate clothing to reduce heating and cooling needs,
        and investing in energy-efficient appliances.</p>
    <h2> Tip 3: Use Public Transport</h2>
    <p> Instead of driving, use public transportation, carpool, or bike which can significantly reduce your carbon emissions and decrease air pollution in your community.</p>
    <h2> Tip 4: Waste Reduction</h2>
    <p> Aim to produce less waste by choosing products with minimal packaging, reusing items, and recycling materials properly. The 3 R's to remember this are Reduce, Reuse, and Recycle.</p>
    <h2> Tip 5: Support Local Produce</h2>
    <p> Buying fruits, vegetables, and other food items from local farmers reduces the carbon footprint associated with long-distance transportation and supports local economies.</p>
    <p id="first">These tips were taken from<a href="https://www.unep.org/news-and-stories/story/five-tips-living-more-sustainably"> UNEP</a></p>
    </div>
    <img src="sustainbility tips.jpeg" alt="sustain tips infographic" class="infographic">
</div>
<footer>
    <p id="second">Follow us on<a href="https://www.instagram.com/greenlifehub2?igsh=ZXV6M3Fka3plZm1y"> Instagram</a></p>
</footer>
</body>
</html>